# PStore

./: .gitignore  README.md  pom.xml
src/main/java/org/automatics/qa/core/: TestDataFactory.java
src/main/java/org/automatics/qa/testfwk/: DefaultTestNGTest.java
src/main/java/org/automatics/qa/testfwk/base/: BaseClass.java  TestProperties.java
src/main/java/org/automatics/qa/testfwk/config/: RuntimeConfig.java
src/main/java/org/automatics/qa/testfwk/core/: StaticFactory.java  TestDataFactory.java  TestRunner.java
src/main/java/org/automatics/qa/tests/: GetAllPetsTest.java  GetPetTest.java  UpdatePetTest.java
src/main/resources/: automation-test-data.xlsx  default.properties  log4j2.xml
