# Common properties
env=QA

# Use escaped path for windows and normal path for Linux
# when providing the location of Excel file
# relative paths allowed: eg. test.datafile=.\\testdata.xlsx
test.datafile=C:\\Users\\ADMIN\\Downloads\\automation-test-data.xlsx

# Name of the sheet in the Excel file (CASE-SENSITIVE)
test.sheet=localgvs

report.filename=TEST_AUTOMATION_EXEC

baseurl=https://petstore.swagger.io/v2/pet
execlocal=false
